kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
#kotlin.native.cacheKind.linuxX64=none

kotlinVersion=2.0.0
coroutinesVersion=1.8.1
datetimeVersion=0.6.0
